<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarooMart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="./home.html"><img class="logo" src=".\img\logo_resize100.png" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="./galeri_barang.html">Galeri Barang</a></li>
                <li><a href="./pemesanan.html">Pemesanan</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="pilihan">
            <div class="card-kategori">
                <h1>Kategori Pilihan</h1>
            </div>
            <div class="card-kategori">
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.svg">
                    <h4>Processor</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/vga.svg">
                    <h4>VGA</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/motherboard.svg">
                    <h4>Motherboard</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/ram.svg">
                    <h4>RAM</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/ssd.svg">
                    <h4>SSD</h4>
                </div>
            </div>
        </div>
        <div class="pilihan">
            <div class="card-kategori">
                <h1>Produk Pilihan</h1>
            </div>
            <div class="card-kategori">
                <div class="card">
                    <img class="kategori-photo" src="./img/rtx 3090.jpg">
                    <h4>Aorus RTX 3090 Xtreme</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/lian li o11 dynamic mini.jpg">
                    <h4>Lian Li O11 Dynamic Mini (Snow Edition)</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/ryzen 9 5900x.jpg">
                    <h4>AMD Ryzen 9 5900x</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/thermaltake floe ring rfb 360 TT.jpg">
                    <h4>Thermaltake Floe Ring RGB 360 TT</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/G.Skill Trident Z Royal Series 16GB.jpg">
                    <h4>G.Skill Trident Z Royal Series 16 GB (2x8 GB)</h4>
                </div>
            </div>
        </div>
        <div class="pilihan">
            <div class="card-kategori">
                <h1>Rekomendasi Untuk Kamu</h1>
            </div>
            <div class="card-kategori">
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.png">
                    <h4>Processor</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.png">
                    <h4>Gadget</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.png">
                    <h4>Gadget</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.png">
                    <h4>Gadget</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.png">
                    <h4>Gadget</h4>
                </div>
            </div>
            <div class="card-kategori">
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.png">
                    <h4>Processor</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.png">
                    <h4>Gadget</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.png">
                    <h4>Gadget</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.png">
                    <h4>Gadget</h4>
                </div>
                <div class="card">
                    <img class="kategori-photo" src="./img/processor.png">
                    <h4>Gadget</h4>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p><b>Copyright &copy; 2021</b></p>
    </footer>
</body>
</html>